name: Generate 3D GitHub Contribution Graph

on:
  schedule:
    - cron: "0 0 * * 0"  # every Sunday at midnight
  workflow_dispatch:

jobs:
  generate-3d-graph:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Clone 3D contribution generator fork
        run: git clone https://github.com/Ashutosh00710/github-profile-3d-contrib.git 3dgen

      - name: Build Docker image
        run: docker build -t contrib-3d ./3dgen

      - name: Generate 3D Contribution Graph
        run: docker run -v ${{ github.workspace }}:/app contrib-3d

      - name: Commit and push the 3D Graph to main
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          
          git add profile-3d-contrib/profile-night-rainbow.svg
          git commit -m "Update 3D contribution graph" || echo "No changes to commit"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
